{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-86BENT1;database=DOTNET;Trusted_Connection=True;MultipleActiveresultSets=true;TrustServerCertificate=True"
  }
}